

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ErikZhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringBoot-项目基本配置 学习笔记（一）一、使用springboot提供的初始化器New Module -&gt; Spring Initializer -&gt; default -&gt; 然后按照显示的内容自定义在创建的时候，在国内可以在Custom处使用 https:&#x2F;&#x2F;start.springboot.io 这个地址是一个创建向导，也可以通过浏览器访问。Springboot 内">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-基础使用(一)-项目基本配置">
<meta property="og:url" content="http://example.com/2022/02/23/SpringBoot-%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Erik&#39;s blog">
<meta property="og:description" content="SpringBoot-项目基本配置 学习笔记（一）一、使用springboot提供的初始化器New Module -&gt; Spring Initializer -&gt; default -&gt; 然后按照显示的内容自定义在创建的时候，在国内可以在Custom处使用 https:&#x2F;&#x2F;start.springboot.io 这个地址是一个创建向导，也可以通过浏览器访问。Springboot 内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T09:17:29.000Z">
<meta property="article:modified_time" content="2022-02-23T13:21:16.617Z">
<meta property="article:author" content="ErikZhang">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>SpringBoot-基础使用(一)-项目基本配置 - Erik&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Erik&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="SpringBoot-基础使用(一)-项目基本配置">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-23 20:17" pubdate>
          2022年2月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot-基础使用(一)-项目基本配置</h1>
            
            <div class="markdown-body">
              
              <h1 id="SpringBoot-项目基本配置-学习笔记（一）"><a href="#SpringBoot-项目基本配置-学习笔记（一）" class="headerlink" title="SpringBoot-项目基本配置 学习笔记（一）"></a>SpringBoot-项目基本配置 学习笔记（一）</h1><h2 id="一、使用springboot提供的初始化器"><a href="#一、使用springboot提供的初始化器" class="headerlink" title="一、使用springboot提供的初始化器"></a>一、使用springboot提供的初始化器</h2><p>New Module -&gt; Spring Initializer -&gt; default -&gt; 然后按照显示的内容自定义在创建的时候，在国内可以在Custom处使用 <a target="_blank" rel="noopener" href="https://start.springboot.io/">https://start.springboot.io</a> 这个地址是一个创建向导，也可以通过浏览器访问。<br><br>Springboot 内嵌了tomcat,Jetty,等服务器。并且提供了starter启动器依赖，在starter中实际上就将常用的一些对象进行了创建和配置，具体会在之后的文章讨论。<br><br>springboot尽量自动的配置spring和第三方库，减少人工配置的压力。它会将第三方库中的对象都配置好，放到容器中。<br><br>提供 metrics, health checks and externalized configuration 功能, 即： <br><br>        度量 , 健康检查（工作状态是否正常） ， 外部化配置（就是项目代码之外的配置，比如propoties文件）</p>
<span id="more"></span>
<h2 id="二、springboot的项目结构"><a href="#二、springboot的项目结构" class="headerlink" title="二、springboot的项目结构"></a>二、springboot的项目结构</h2><p>Springboot 主要是由src&#x2F;main下的java和resources文件夹构成的，他们分别存放的主要内容如下。</p>
<ol>
<li><p>java: <br></p>
<ol>
<li>SpringBootApplication 类， 作为Springboot项目的启动类，启动其中的main方法后相当于启动了一个tomcat服务器。</li>
<li>运行SpringBootApplication的Main方法以后，在控制台会显示运行信息。</li>
</ol>
</li>
<li><p>resources : <br></p>
<ol>
<li>static : 放置静态资源文件</li>
<li>tamplates: 放置模版文件，如果项目中没有使用模版文件，可以删除</li>
<li>application.properties: springboot 重要的配置文件，也可以使用yml格式</li>
</ol>
</li>
<li><p>.yml文件与.properties配置文件的区别：格式不同 ， 但是都是使用 (K,V)格式来存储数据</p>
<ol>
<li><p>.yml  <br><br> 使用冒号 “**:**”  来表示K与V的对应关系，更有层次。例如：</p>
<pre><code class="hljs"> server:
     port: 8083
     servlet:
         context-path: /myboot2
</code></pre>
</li>
<li><p>.properties <br><br>使用等号 “**&#x3D;**” 来表示</p>
<pre><code class="hljs">server.port=8082
</code></pre>
</li>
</ol>
</li>
</ol>
<h2 id="三、-Springboot项目的application配置文件内容"><a href="#三、-Springboot项目的application配置文件内容" class="headerlink" title="三、 Springboot项目的application配置文件内容"></a>三、 Springboot项目的application配置文件内容</h2><p>Springboot 的一些配置，比如访问的根目录，使用端口等都可以在application文件下配置<br><br>配置文件的<strong>必须是application</strong><br><br>文件扩展名可以是 .properties <strong>(k&#x3D;v)</strong> 或者 yml <strong>(k:v)</strong> 格式<br><br>因此可以是 application.properties 或者 application.yml，但是默认情况下优先使用.properties。即如果两种格式文件同时出现，会优先使用properties。</p>
<ol>
<li><p>设置端口号</p>
<pre><code class="hljs"> server.port=8082
</code></pre>
</li>
<li><p>设置访问的上下文路径 contextpath </p>
<pre><code class="hljs"> server.servlet.context-path=/myboot
</code></pre>
<p> 如果此时controller中的访问路径是&#x2F;hello , 则需要浏览器在访问的时候使用<em><a href="http://localhost:port/myboot/hello">http://localhost:port/myboot/hello</a></em> 这样的形式来访问</p>
</li>
<li><p>多环境配置:  可以在resources中创建多个环境文件，以便于在 开发&#x2F;测试&#x2F;用户使用环境中切换</p>
<pre><code class="hljs"> 文件名称格式: 
 application-环境名称.properties
 或
 application-环境名称.yml
</code></pre>
<p> 并且在 application文件，这里暂称为<em>主配置文件</em> , 中配置属性。</p>
<pre><code class="hljs"> 假设此时开发环境的配置文件为：application-dev.properties
 那么对应在application文件中就要设置
 spring.profiles.active=dev
 此时springboot会去找 application+&quot;-&quot;+dev 这个配置文件。
</code></pre>
</li>
<li><p>从配置文件中获取数据</p>
<ol>
<li><p>在java类中可以在要复制的变量上方使用 <strong>@Value(“${key}”)</strong> 从配置文件中获取数据</p>
</li>
<li><p>可以通过配置文件为java对象的属性赋值，这样有很多值的时候不用一个个赋值。<br>在配置文件中找到要获取的信息的前缀，然后框架会将 <strong>前缀.属性名</strong>的值拿出来，和对象中的<strong>属性名</strong>进行比较，给相同的赋值.比如：</p>
<pre><code class="hljs">  @Component
  @ConfigurationProperties(prefix = &quot;school&quot;) //设置前缀，前缀的默认是空
  //在配置文件中配置的时候，
  public class School &#123;
      private String name;
      private String website;
  &#125;
  此时配置文件中配置了school对象的属性信息
  school.name = USYD
  school.website = www.baidu.com
</code></pre>
</li>
<li><p>要使用注解时候，需要在pom加入依赖， 处理ConfigurationProperties有关的元数据</p>
<pre><code class="hljs"> &lt;dependency&gt;
     &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
     &lt;artifactId&gt;spring-boot-configuration-processor&lt;/artifactId&gt;
     &lt;optional&gt; true&lt;/optional&gt;
 &lt;/dependency&gt;
</code></pre>
</li>
</ol>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SpringBoot/" class="category-chain-item">SpringBoot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SpringBoot/">#SpringBoot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SpringBoot-基础使用(一)-项目基本配置</div>
      <div>http://example.com/2022/02/23/SpringBoot-%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8(%E4%B8%80)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ErikZhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/23/SpringBoot-%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8(%E4%BA%8C)/" title="SpringBoot-基础使用(二)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot-基础使用(二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/04/GAN/" title="GAN 学习笔记">
                        <span class="hidden-mobile">GAN 学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
